# morphia-example

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jipasoft/morphia/: Application.java
src/main/java/com/jipasoft/morphia/config/: DataSourceConfig.java
src/main/java/com/jipasoft/morphia/entity/: Author.java  Book.java  Entities.java
src/main/java/com/jipasoft/morphia/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/jipasoft/morphia/repository/impl/: AuthorRepositoryImpl.java  BookRepositoryImpl.java
src/main/java/com/juliuskrah/data/: Application.java
src/main/java/com/juliuskrah/data/entity/: Author.java  Book.java
src/main/java/com/juliuskrah/data/repository/: AuthorRepository.java  BaseRepository.java  BookRepository.java
src/main/java/com/juliuskrah/morphia/: Application.java
src/main/java/com/juliuskrah/morphia/config/: DataSourceConfig.java
src/main/java/com/juliuskrah/morphia/entity/: Author.java  Book.java  Entities.java
src/main/java/com/juliuskrah/morphia/repository/: AuthorRepository.java  BaseRepository.java  BookRepository.java  CrudRepository.java
src/main/java/com/juliuskrah/morphia/repository/impl/: AuthorRepositoryImpl.java  BaseRepository.java  BookRepositoryImpl.java
src/main/resources/: application.yaml
src/test/java/com/jipasoft/morphia/: ApplicationTests.java
src/test/java/com/jipasoft/test/morphia/: ApplicationTests.java  JUnitConfig.java
src/test/java/com/jipasoft/test/morphia/repository/: AuthorRepositoryTest.java
src/test/java/com/juliuskrah/data/: ApplicationTests.java  JUnitConfig.java
src/test/java/com/juliuskrah/data/repository/: AuthorRepositoryTest.java  BookRepositoryTest.java
src/test/java/com/juliuskrah/morphia/: ApplicationTests.java  JUnitConfig.java
src/test/java/com/juliuskrah/morphia/repository/: AuthorRepositoryTest.java  BookRepositoryTest.java
src/test/resources/: application-test.yaml  application.yaml
